# Send prefix
set -g default-terminal "screen-256color"   
set -sg escape-time 50
set -sg repeat-time 600
# set -s focus-events on
set-option -g history-limit 3000

unbind-key C-b
#alt + b 或者 alt + ` 反引号当做prefix
set-option -g prefix M-[
set-option -g prefix2 M-`
bind b send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
set-window-option -g mode-keys vi
# unbind-key p
# Map panel switch.
# Up
bind -r k select-pane -U
# Down
bind -r j select-pane -D
# left
bind -r h select-pane -L
# right
bind -r l select-pane -R

# Resize panel size.
bind < resize-pane -L 10
bind > resize-pane -R 10
bind _ resize-pane -D 10
bind + resize-pane -U 10


#forbidden tmux rename the windows
set-option -g allow-rename off
set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#使用系统粘贴板 
# buffer缓存复制到Linux系统粘贴板
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# Linux系统粘贴板内容复制到会话
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


#自定义状态栏
# set -g status-bg black # 设置状态栏背景黑色
# set -g status-fg yellow # 设置状态栏前景黄色
set -g status-style "bg=#2adb4d, fg=black" # 状态栏前景背景色

# 左下角
set -g status-left '#[fg=black][#[fg=#86211d]#S#[fg=black]] '
set -g status-right '#[fg=black][#[fg=black]%m-%d %H:%M:%S#[fg=black]]'

# set -wg window-status-format " #I #W " # 状态栏窗口名称格式
# set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
# set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=#b31c14, fg=white" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式
set -g pane-border-fg red
set -g pane-border-bg black
set -g pane-active-border-fg '#35f2e9'
set -g pane-active-border-bg black

# set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色
